<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/Organization">
  <head>
    <meta charset="utf-8">
    <title>Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Update your html tag to include the itemscope and itemtype attributes. -->

<!-- Add the following three tags inside head. -->
<meta itemprop="name" content="UPC CABLECOM History of internet">
<meta itemprop="image" content="http://www.upc-cablecom.ch/slider/images/inicio.png">
	
	<link rel="stylesheet" type="text/css" href="http://www.upc-cablecom.ch/slider/css/reset.css" />
	<link rel="stylesheet" type="text/css" href="http://www.upc-cablecom.ch/slider/css/style.css" />
	<link rel="stylesheet" type="text/css" href="http://www.upc-cablecom.ch/slider/fonts/fonts.css" />

	<link rel="stylesheet" type="text/css" href="http://www.upc-cablecom.ch/slider/qtip/jquery.qtip.css" />

	  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
		
	<script type="text/javascript" src="http://www.upc-cablecom.ch/slider/js/jquery-1.8.2.js"></script>	
	<script type="text/javascript" src="http://www.upc-cablecom.ch/slider/js/jquery.cycle2.min.js"></script>	
	<script type="text/javascript" src="http://www.upc-cablecom.ch/slider/js/jquery.cycle2.scrollVert.min.js"></script>
	<script type="text/javascript" src="http://www.upc-cablecom.ch/slider/qtip/jquery.qtip.js"></script>		

<script type="text/javascript" src="http://www.upc-cablecom.ch/slider/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

<!-- Add fancyBox -->
<link rel="stylesheet" href="http://www.upc-cablecom.ch/slider/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="http://www.upc-cablecom.ch/slider/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

<!-- Optionally add helpers - button, thumbnail and/or media -->
<link rel="stylesheet" href="http://www.upc-cablecom.ch/slider/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<script type="text/javascript" src="http://www.upc-cablecom.ch/slider/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="http://www.upc-cablecom.ch/slider/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

<link rel="stylesheet" href="http://www.upc-cablecom.ch/slider/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
<script type="text/javascript" src="http://www.upc-cablecom.ch/slider/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
<script type="text/javascript" src="http://www.upc-cablecom.ch/slider/js/soundmanager2-nodebug.js"></script>
<script type="text/javascript" src="http://www.upc-cablecom.ch/slider/js/inlineplayer.js"></script>
<script type="text/javascript" src="http://www.upc-cablecom.ch/slider/js/funciones.js"></script>	

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-699260-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->

</head>
<body>
	<div id="contenedor">
		<ul id="slider"  class="cycle-slideshow" data-cycle-fx="scrollHorz" data-cycle-timeout="0"  data-cycle-auto-height="false" style="overflow: hidden;" data-cycle-prev=".cycle-prev" data-cycle-next=".cycle-next" data-cycle-slides="> li">
			<li class="inicio">
				<p class="cycle-next" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Slide', 'Akustikkoppler']);"></p>
				<p class="iconos">
					<a href="https://www.facebook.com/dialog/feed?app_id=421359144634121&name=Evolution%20der%20Internetverbindung&display=popup&caption=Die%20Evolution%20der%20Internetverbindung&link=http%3A%2F%2Fwww.upc-cablecom.ch%2Fde%2Finternet%2Fschnelles-internet%2Fevolution-internetverbindung%0A&description=Vom%20Akustikkoppler%20bis%20hin%20zum%20Glasfaserkabelnetz%20hat%20sich%20einiges%20ver%C3%A4ndert.%20Jetzt%20durch%20die%20Web%20Evolution%20klicken%20und%20Internet%20Speed%20von%20damals%20%26%20heute%20erleben!&picture=http://www.upc-cablecom.ch/slider/images/inicio.png&redirect_uri=http://facebook.com" target="_blank"><img src="http://www.upc-cablecom.ch/slider/images/facebook.png" alt="" /></a>
					<a href="http://pinterest.com/pin/create/button/?url=www.upc-cablecom.ch/de/internet/schnelles-internet/evolution-internetverbindung&media=http://www.upc-cablecom.ch/slider/images/inicio.png&description=Vom%20Akustikkoppler%20bis%20hin%20zum%20Glasfaserkabelnetz%20hat%20sich%20einiges%20ver%C3%A4ndert.%20Jetzt%20durch%20die%20Web%20Evolution%20klicken%20und%20Internet%20Speed%20von%20damals%20%26%20heute%20erleben!" target="_blank"><img src="http://www.upc-cablecom.ch/slider/images/pinterest.png" alt="" /></a>
					<a href="https://plus.google.com/share?url=http://www.upc-cablecom.ch/de/internet/schnelles-internet/evolution-internetverbindung" target="blank"><img src="http://www.upc-cablecom.ch/slider/images/gplus.png" alt="" /></a>
				</p>
				<img class="iniciando" src="http://www.upc-cablecom.ch/slider/images/inicio.png" alt="" />
				<p style="text-align: center; width: 100%; font-size: 17px; font-weight: bold; color: #194790; font-style: oblique; padding-top: 27px; background: url(images/nuevasombra.png) no-repeat center top; ">Auf Buttons klicken und los geht die Zeitreise durch die Technologien!</p>
				
			</li>
			<li class="interns" id="primero">
				<p class="cycle-prev"></p>
				<p class="cycle-next" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Slide', '56k Modem']);"></p>
				<div class="head_intern">
					<img src="http://www.upc-cablecom.ch/slider/images/sublogo1.png" alt="" class="header" />
					<h2>AKUSTIKKOPPLER <span>Stand <strong>1984</strong></span></h2>
					<p class="evol">evolution der <strong>internet verbindung </strong></p>
				</div>
				<div class="central">
					<div class="utilizando"><ul class="utilitaria">
						<li><a target="_blank" href="https://www.facebook.com/dialog/feed?app_id=421359144634121&name=AKUSTIKKOPPLER&display=popup&caption=Die%20Evolution%20der%20Internetverbindung&link=http%3A%2F%2Fadsfac.eu%2Flink.asp%3Fcc%3DCHI001.214774.0%26clk%3D1%26creativeID%3D235839%26ord%3D%5Btimestamp%5D&description=Wer%20weiss%20was%20ein%20Akustikkoppler%20ist%2C%20kann%20sich%20definitiv%20zu%20den%20Internetpionieren%20z%C3%A4hlen.%20Erfahr%20hier%20mehr%20%C3%BCber%20das%20%C2%ABDatenklo%C2%BB%20und%20erlebe%20die%20Internetverbindung%20im%20Wandel%20der%20Zeit!&picture=http://www.upc-cablecom.ch/slider/images/fonen.png&redirect_uri=http://facebook.com" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing Akustikkoppler', 'Facebook']);"><img src="http://www.upc-cablecom.ch/slider/images/newtwi.png" alt="" /></a></li>
						<li><a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fadsfac.eu%2Flink.asp%3Fcc%3DCHI001.214792.0%26clk%3D1%26creativeID%3D235849%26ord%3D%5Btimestamp%5D&media=http://www.upc-cablecom.ch/slider/images/fonen.png&description=Wer%20weiss%20was%20ein%20Akustikkoppler%20ist,%20kann%20sich%20definitiv%20zu%20den%20Internetpionieren%20z%C3%A4hlen.%20Erfahr%20hier%20mehr%20%C3%BCber%20das%20%C2%ABDatenklo%C2%BB%20und%20erlebe%20die%20Internetverbindung%20im%20Wandel%20der%20Zeit!%0A" target="_blank" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing Akustikkoppler', 'Pinterest']);"><img src="http://www.upc-cablecom.ch/slider/images/newpint.png" alt="" /></a></li>
						<li><a href="https://plus.google.com/share?url=http://adsfac.eu/link.asp?cc=CHI001.214783.0&clk=1&creativeID=235844&ord=[timestamp]" target="blank" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing Akustikkoppler', 'Google+']);"><img src="http://www.upc-cablecom.ch/slider/images/newgplus.png" alt="" /></a></li>
					</ul></div>
					<div class="izq">
						<div class="unidades">
							<div class="firstset">
								<h3>DOWNLOAD SPEED <span>MIT 2'400 BIT/S</span></h3>
							</div>
							<ul class="mediciones">
								<li class="icons texto_">Textdatei (93 KB)</li>
								<li class="medicion  texto_">
									<p class="contenedor_"><span class="contenido_">5&nbsp;Min</span></p>
								</li>
								<li class="icons facebook_">FB-Seite (1 MB)</li>
								<li class="medicion  facebook_">
									<p class="contenedor_"><span class="contenido_">55.5&nbsp;Min*</span></p>
								</li>
								<li class="icons music_">Musikdatei (3.5 MB)</li>
								<li class="medicion  music_">
									<p class="contenedor_"><span class="contenido_">3.2&nbsp;Std*</span></p>
								</li>
								<li class="icons video_">Video (37.5 MB)</li>
								<li class="medicion  video_">
									<p class="contenedor_"><span class="contenido_">1.4&nbsp;Tage*</span></p>
								</li>
								<li class="icons film_">Film (1 GB)</li>
								<li class="medicion  film_">
									<p class="contenedor_"><span class="contenido_">38.5&nbsp;Tage*</span></p>
								</li>
							</ul>
							<p class="anur">*Nur zu Anschauungszwecken. Die Darstellung solcher Files war mit dieser Technologie nicht möglich.</p>
						</div>
						<img src="http://www.upc-cablecom.ch/slider/images/fonen.png" alt="" class="principalimg" />
						<div class="costen">
							<h3>KOSTEN <span>Bei 48 Std / Monat online</span></h3>
							<ul class="dineros">
								<li>
									<span>Abo</span>
									<strong>NICHT<br /> VERFÜGBAR</strong>
								</li>
								<li class="mas_">
									<img src="http://www.upc-cablecom.ch/slider/images/mas.png" alt="" />
								</li>
								<li>
									<span>Telefonverbindung</span>
									<p class="dinero u48"><img src="http://www.upc-cablecom.ch/slider/images/monedin.png" alt="" /></p>
									<strong>48 CHF</strong>
								</li>
								<li class="mas_">
									<img src="http://www.upc-cablecom.ch/slider/images/bolitas.png" class="bolilla" alt="" />
								</li>
								<li>
									<span>Modem (einmalig)</span>
									<p class="dinero full"><img src="http://www.upc-cablecom.ch/slider/images/monedin.png" alt="" /></p>
									<p class="dinero full"><img src="http://www.upc-cablecom.ch/slider/images/monedin.png" alt="" /></p>
									<p class="dinero u50"><img src="http://www.upc-cablecom.ch/slider/images/monedin.png" alt="" /></p>
									<strong>475 CHF</strong>
								</li>
							</ul>
						</div>
					</div>
					<div class="der">
						<div class="infos">
							<h4>infos</h4>
							<ul id="cicla"  class="cycle-slideshow2">
								<li class="sustive">
									<p><strong style="font-weight: bold; color: #000;">Entstehungszeitraum: Frühe 80er Jahre</strong></p>
									<p>Daten wurden über eine Telefonleitung verschickt. Es gab keine direkte elektrische Verbindung an das Telefonnetz, daher benötigte man ein Telefon. Den Telefonhörer befestigte man an dem Akustikkoppler - dem eigentlichen Modem - und über die Wählscheibe wählte man sich ins Netz ein.</p></li>
							</ul>
							<div class="burbujas">
							</div>
						</div>
						<div class="icons_info">
							<div class="decidor prime_dec" rel="primerinfo"><img src="http://www.upc-cablecom.ch/slider/images/rojo1.png" alt="" />
									<div class="burbuja primera_bu" id="primerinfo">
									<a href="http://twitter.com/home?status=Als%20man%20noch%20Schlange%20stehen%20musste%2C%20um%20seine%20Emails%20abrufen%20zu%20k%C3%B6nnen.%20%23Akustikkoppler%20%23WebEvolution%20%23WebMemories%20http%3A%2F%2Fbit.ly%2F1g0mKIR" target="_blank" class="twit" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing Akustikkoppler', 'Twitter']);">Twitter</a>
									<h6>LANGE  WARTEZEITEN</h6>
									<p>Zur Datenübertragung musste man sich in eine Mailbox einwählen. Die meisten Mailboxen konnten nur wenige Anfragen gleichzeitig bewältigen. Erklang das Besetzzeichen, musste man sich neu einwählen. Oft mehrmals hintereinander.</p>
								</div>
							</div>
							<div class="decidor sec_dec" rel="segundoinfo"><img src="http://www.upc-cablecom.ch/slider/images/rojo2.png" alt="" />

								<div class="burbuja primera_bu2" id="segundoinfo">
									<a href="http://twitter.com/home?status=Laut%20Niesen%20und%20die%20Internetverbindung%20ist%20weg%20%E2%80%93%20der%20Akustikkoppler%20machts%20m%C3%B6glich!%20%23InternetMemories%20%23WebEvolution%20http%3A%2F%2Fbit.ly%2F1g0mKIR" target="_blank" class="twit" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing Akustikkoppler', 'Twitter']);">Twitter</a>
									<p class="cerrar_"></p>
									<h6>HOHE  STÖRANFÄLLIGKEIT</h6>
									<p>Akustikkoppler wandeln Daten in Schall um. Sie reagieren deshalb empfindlich auf sämtliche Geräusche. Schon lautes Niesen konnte die Verbindung unterbrechen. Aus diesem Grund wurden die Schalen oft mit Kissen geschützt.</p>
								</div>
							</div>
							<div class="decidor ter_dec" rel="tercerinfo"><img src="http://www.upc-cablecom.ch/slider/images/rojo3.png" alt="" />
								<div class="burbuja primera_bu3" id="tercerinfo">
									<a href="http://twitter.com/home?status=Daten%C3%BCbertragung%20mit%20300%20Bit%2Fs.%20Der%20Akustikkoppler%20lehrte%20mich%20geduldig%20zu%20sein!%20%23InternetSpeed%20%23WebEvolution%20http%3A%2F%2Fbit.ly%2F1g0mKIR" target="_blank" class="twit" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing Akustikkoppler', 'Twitter']);">Twitter</a>
									<p class="cerrar_"></p>
									<h6>LANGSAME  DATENÜBERTRAGUNG</h6>
									<p>Alte Akustikkoppler übertrugen zwischen 300 und 2'400 Bit/s. Spätere Modems schafften bis zu 33'600 Bit/s.</p>
								</div></div>
							<div class="decidor cuar_dec" rel="cuartoinfo"><img src="http://www.upc-cablecom.ch/slider/images/rojo4.png" alt="" />
								<div class="burbuja primera_bu4" id="cuartoinfo">
									<a href="http://twitter.com/home?status=Wer%20weiss%20noch%20was%20ein%20%E2%80%9EDatenklo%E2%80%9C%20ist%3F%20%23InternetHistory%20%23ChaosComputerClub%20%23WebEvolution%20http%3A%2F%2Fbit.ly%2F1g0mKIR" target="_blank" class="twit" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing Akustikkoppler', 'Twitter']);">Twitter</a>
									<p class="cerrar_"></p>
									<h6>LEGENDÄRES  DATENKLO</h6>
									<p>1985 veröffentlichte der «Chaos Computer Club» in der Hackerbibel eine Anleitung zum Bau eines Akustikkopplers. Dieser erhielt den Namen «Datenklo», weil zur Absorbierung von Geräuschen die gleichen Gummidichtungen wie zwischen Spülwasserrohr und WC-Becken verwendet wurden. Er kostete ca. 185 CHF.</p>
								</div></div>
							<div class="decidor cin_dec" rel="quintoinfo"><img src="http://www.upc-cablecom.ch/slider/images/rojo5.png" alt="" />
								<div class="burbuja primera_bu5" id="quintoinfo">
									<a href="http://twitter.com/home?status=Wer%20h%C3%A4tts%20gedacht!%20Die%20erste%20Domain%20wurde%20von%20einem%20Computer-Hersteller%20registriert.%20%231985%20%23WebEvolution%20http%3A%2F%2Fbit.ly%2F1g0mKIR" target="_blank" class="twit" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing Akustikkoppler', 'Twitter']);">Twitter</a>
									<p class="cerrar_"></p>
									<h6>HISTORISCHE  DOMAIN</h6>
									<p>Die erste Domain der Geschichte war «symbolics.com». Sie wurde von einem Computer-Hersteller registriert.</p>
								</div></div>
							<div class="decidor sei_dec" rel="sextoinfo"><img src="http://www.upc-cablecom.ch/slider/images/rojo6.png" alt="" />
								<div class="burbuja primera_bu6" id="sextoinfo">
									<a href="http://twitter.com/home?status=Die%20Schweiz%20ist%20Geburtsort%20des%20World%20Wide%20Webs.%20Die%20erste%20Website%3A%20minimalistisch!%20%23WorldWideWeb%20%23WebEvolution%20http%3A%2F%2Fbit.ly%2F1g0mKIR" target="_blank" class="twit" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing Akustikkoppler', 'Twitter']);">Twitter</a>
									<p class="cerrar_"></p>
									<h6>ERSTE  WEBSITE</h6>
									<p>Das Web wurde 1989 von Tim Berners-Lee, dem Erfinder von HTML und Robert Cailliau am CERN in Genf entwickelt. Vier Jahre später konnte es auch die Öffentlichkeit nutzen. Die erste Webseite war eine Information des CERN über das Projekt. <a href="http://info.cern.ch/hypertext/WWW/TheProject.html" target="_blank">Hier Website ansehen!</a></p>
								</div></div>
						</div>
						<div class="circulos">
							<h4>INTERNETNUTZUNG</h4>
							<img src="http://www.upc-cablecom.ch/slider/images/circulo1_.png" class="local_cir" id="circ_1_">
							<div class="circ1">
								<p class="titulin">SCHWEIZ</p>
								<p class="virt1"><img src="http://www.upc-cablecom.ch/slider/images/primer_cubre.png" alt="" /></p>
								<p class="virt2"><img src="http://www.upc-cablecom.ch/slider/images/segundo_cubre.png" alt="" /></p>
								<img src="http://www.upc-cablecom.ch/slider/images/circulo1.png" alt="" class="circulares" />
							</div>
							<div class="circ2">
								<p class="titulin">WELTWEIT</p>
								<p class="virt1"><img src="http://www.upc-cablecom.ch/slider/images/primer_cubre.png" alt="" /></p>
								<p class="virt2"><img src="http://www.upc-cablecom.ch/slider/images/segundo_cubre.png" alt="" /></p>
								<img src="http://www.upc-cablecom.ch/slider/images/circulo2.png" alt="" class="circulares" />
							</div>
						</div>
						<div class="marcas">
							<h6>TYPISCHE VERWENDUNG</h6>
							<p class="marcos">Wissenschaftliche Diskussionsforen, Newsgroups & E-mails</p>
						</div>
						<h6>TYPISCHE BRANDS</h6>
						<p class="brands">
							<img src="http://www.upc-cablecom.ch/slider/images/brands11.png" alt="" title="Das USENET ist ein weltweites, elektronisches Netzwerk, dass einen eigenen selbständigen Zweig des Internets darstellt. Es entstand vor dem World Wide Web im Jahr 1979. Es stellt Newsgrous zur Verfügung, welche fachliche Diskussionsforen aller Art sind." />
							<img src="http://www.upc-cablecom.ch/slider/images/brands12.png" alt="" title="Dies ist eine geographische Karte der USENET Seiten und Routen vom Dezember 1986." />
						</p>
					</div>
				</div>
			</li>
			<li class="interns" id="segundo">
				<p class="cycle-prev" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Slide', '56k Modem']);"></p>
				<p class="cycle-next" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Slide', 'ISDN']);"></p>
				<div class="head_intern">
					<img src="http://www.upc-cablecom.ch/slider/images/sublogo2.png" alt="" class="header" />
					<h2>TELEFONMODEM MIT MAX. 56KB <span>Stand <strong>1997</strong></span></h2>
					<p class="evol">evolution der <strong>internet verbindung</strong></p>
				</div>
				<div class="central">
					<div class="utilizando"><ul class="utilitaria">
						<li><a target="_blank" href="https://www.facebook.com/dialog/feed?app_id=421359144634121&name=TELEFONMODEM%20MIT%20MAX.%2056KB&display=popup&caption=Die%20Evolution%20der%20Internetverbindung&link=http%3A%2F%2Fadsfac.eu%2Flink.asp%3Fcc%3DCHI001.214782.0%26clk%3D1%26creativeID%3D235843%26ord%3D%5Btimestamp%5D&description=Das%2056kb%20Modem%20mit%20dem%20legend%C3%A4ren%20Einw%C3%A4hlton.%20Kaum%20zu%20glauben%2C%20dass%20wir%20damals%20doppelt%20gezahlt%20haben.%20Schwelge%20beim%20Sound%20des%20Einw%C3%A4hltons%20in%20alten%20Erinnerungen!&picture=http://www.upc-cablecom.ch/slider/images/modem.png&redirect_uri=http://facebook.com" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing 56k Modem', 'Facebook']);"><img src="http://www.upc-cablecom.ch/slider/images/newtwi.png" alt="" /></a></li>
						<li><a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fadsfac.eu%2Flink.asp%3Fcc%3DCHI001.214800.0%26clk%3D1%26creativeID%3D235853%26ord%3D%5Btimestamp%5D&media=http://www.upc-cablecom.ch/slider/images/modem.png&description=Das%2056kb%20Modem%20mit%20dem%20legend%C3%A4ren%20Einw%C3%A4hlton.%20Kaum%20zu%20glauben,%20dass%20wir%20damals%20doppelt%20gezahlt%20haben.%20Schwelge%20beim%20Sound%20des%20Einw%C3%A4hltons%20in%20alten%20Erinnerungen!%0A" target="_blank" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing 56k Modem ', 'Pinterest']);"><img src="http://www.upc-cablecom.ch/slider/images/newpint.png" alt="" /></a></li>
						<li><a href="https://plus.google.com/share?url=http://adsfac.eu/link.asp?cc=CHI001.214791.0&clk=1&creativeID=235848&ord=[timestamp]" target="blank" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing 56k Modem', 'Google+']);"><img src="http://www.upc-cablecom.ch/slider/images/newgplus.png" alt="" /></a></li>
					</ul></div>
					<div class="izq">
						<div class="unidades">
							<div class="firstset">
								<h3>DOWNLOAD SPEED <span>56 KB MODEM</span></h3>
								<img src="http://www.upc-cablecom.ch/slider/images/globo1.png" alt="" class="globofunca" />
							</div>
							<ul class="mediciones">
								<li class="icons texto_">Textdatei (93 KB)</li>
								<li class="medicion  texto_">
									<p class="contenedor_"><span class="contenido_">22&nbsp;Sek</span></p>
								</li>
								<li class="icons facebook_">FB-Seite (1 MB)</li>
								<li class="medicion  facebook_">
									<p class="contenedor_"><span class="contenido_">2.4&nbsp;Min</span></p>
								</li>
								<li class="icons music_">Musikdatei (3.5 MB)</li>
								<li class="medicion  music_">
									<p class="contenedor_"><span class="contenido_">8.3&nbsp;Min</span></p>
								</li>
								<li class="icons video_">Video (37.5 MB)</li>
								<li class="medicion  video_">
									<p class="contenedor_"><span class="contenido_">1.5&nbsp;Std</span></p>
								</li>
								<li class="icons film_">Film (1 GB)</li>
								<li class="medicion  film_">
									<p class="contenedor_"><span class="contenido_">1.6&nbsp;Tage</span></p>
								</li>
							</ul>
						</div>
						<a href="audio/modem.mp3" id="payablei" class="inline-playable" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sound', 'Play 56k Modem']);"></a>
						<img src="http://www.upc-cablecom.ch/slider/images/modem.png" alt="" class="principalimg" />
						<div class="costen">
							<h3>KOSTEN <span>Bei 48 Std / Monat online</span></h3>
							<ul class="dineros">
								<li>
									<span>Abo</span>
									
									<p class="dinero full"><img src="http://www.upc-cablecom.ch/slider/images/monedin.png" alt="" /></p>

									<p class="dinero u10"><img src="http://www.upc-cablecom.ch/slider/images/monedin.png" alt="" /></p>
									<strong>215 CHF</strong>
								</li>
								<li class="mas_">
									<img src="http://www.upc-cablecom.ch/slider/images/mas.png" alt="" />
								</li>
								<li>
									<span>Telefonverbindung</span>
									<p class="dinero u15"><img src="http://www.upc-cablecom.ch/slider/images/monedin.png" alt="" /></p>
									<strong>25 CHF</strong>
								</li>
								<li class="mas_">
									<img src="http://www.upc-cablecom.ch/slider/images/bolitas.png" class="bolilla" alt="" />
								</li>
								<li>
									<span>Modem (einmalig)</span>
									<p class="dinero full"><img src="http://www.upc-cablecom.ch/slider/images/monedin.png" alt="" /></p>
									<p class="dinero full"><img src="http://www.upc-cablecom.ch/slider/images/monedin.png" alt="" /></p>
									<strong>400 CHF</strong>
								</li>
							</ul>
						</div>
					</div>
					<div class="der">
						<div class="infos">
							<h4>infos</h4>
							<ul  id="cicla2" class="cycle-slideshow2">
								<li class="sustive">
									<p><strong style="font-weight: bold; color: #000;">Entstehungszeitraum: Anfang 90er Jahre</strong></p>
									<p>56kb Modems stellten die Verbindung zum Internet-Provider über die Telefonleitung her. Es war nicht möglich, gleichzeitig zu telefonieren und das Internet zu nutzen. Telefonierte man trotzdem, wurde die Verbindung unterbrochen.</p></li>
								<li><p>Wollte man das Internet nutzen, musste man sich jedes Mal über eine spezielle Nummer neu einwählen.</p></li>
							</ul>
							<p class="estruc">
								<span class="flerriba" id="fle1"></span>
								<strong class="rep">1/2</strong>
								<span class="flebajo" id="fle2"></span>
							</p>
							<div class="burbujas">
							</div>
						</div>
						<div class="icons_info">
							<div class="decidor prime_dec" rel="primerinfom"><img src="http://www.upc-cablecom.ch/slider/images/morado1.png" alt="" />
								<div class="burbuja primera_bu" id="primerinfom">
									<a href="http://twitter.com/home?status=Die%20europ%C3%A4ische%20%C3%9Cbertragungsrate%20des%20Telefonnetzes%20wurde%20an%20die%20amerikanische%20angepasst.%20%2356KB%20%2364KB%20%23WebEvolution%20http%3A%2F%2Fbit.ly%2F1jRu9ec" target="_blank" class="twit" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing 56k Modem', 'Twitter']);">Twitter</a>
									<p class="cerrar_"></p>
									<h6>GEBREMSTES EUROPA</h6>
									<p>In Nordamerika betrug die Übertragungsrate im digitalen Telefonnetz 56 kbit/s. Aus diesem Grund wurde die europäische Geschwindigkeit angepasst. Obwohl hier 64 kbit/s möglich waren.</p>
								</div></div>
							<div class="decidor sec_dec" rel="segundoinfom"><img src="http://www.upc-cablecom.ch/slider/images/morado2.png" alt="" />
								<div class="burbuja primera_bu2" id="segundoinfom">
									<a href="http://twitter.com/home?status=Es%20stand%20%2356KB%20drauf%2C%20es%20kamen%20aber%20nicht%2056KB%20raus!%20%23InternetSpeed%20%23WebEvolution%20http%3A%2F%2Fbit.ly%2F1jRu9ec" target="_blank" class="twit" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing 56k Modem', 'Twitter']);">Twitter</a>
									<p class="cerrar_"></p>
									<h6>UNERREICHTE GESCHWINDIGKEIT</h6>
									<p>Verbindungen mit 56 kbit/s wurden selten erreicht. Meist lag die Geschwindigkeit zwischen 40 und 50 kbit/s. Die maximale Geschwindigkeit hing von der Art der Daten und von der Qualität der Leitung zum Provider ab.</p>
								</div></div>
							<div class="decidor ter_dec" rel="tercerinfom"><img src="http://www.upc-cablecom.ch/slider/images/morado3.png" alt="" />
								<div class="burbuja primera_bu3 especial" id="tercerinfom">
									<a href="http://twitter.com/home?status=%23Damals%20mit%20%2356KB%20%E2%80%9ENicht%20das%20Telefon%20abneeehmeen!%E2%80%9C%20%23WebMemories%20%23WebEvolution%20http%3A%2F%2Fbit.ly%2F1jRu9ec" target="_blank" class="twit" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing 56k Modem', 'Twitter']);">Twitter</a>
									<p class="cerrar_"></p>
									<h6 class="jum">TYPISCHE SÄTZE</h6>
									<p id="mom">Maamaaa,<br /> leg auf, ich bin<br /> im Internet!</p>
									<p id="mom2">Du blockierst die<br /> Leitung. Was ist<br /> wenn uns jemand<br /> dringend<br /> erreichen muss?</p>
									<p id="mom3">Nicht das<br /> Telefon<br /> abneeehmeeen!</p>
									<p id="mom4">Sie<br /> haben<br /> Post!</p>
								</div></div>
							<div class="decidor cuar_dec" rel="cuartoinfom"><img src="http://www.upc-cablecom.ch/slider/images/morado4.png" alt="" />
								<div class="burbuja primera_bu4" id="cuartoinfom">
									<a href="http://twitter.com/home?status=Als%20der%20Einw%C3%A4hlton%20eines%2056KB%20Modems%20noch%20nicht%20mit%20einem%20Dubstep%20Song%20verwechselt%20wurde%20%23WebEvolution%20http%3A%2F%2Fbit.ly%2F1jRu9ec" target="_blank" class="twit" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing 56k Modem', 'Twitter']);">Twitter</a>
									<p class="cerrar_"></p>
									<h6>LEGENDÄRER TON</h6>
									<p>Wer den Einwahlton aus den Anfängen des Internets nicht kennt, kann ihn durchaus mit einem neuen Dubstep-Song verwechseln. Klicken Sie links auf den Modem-Play-Button und überzeugen Sie sich selbst!</p>
								</div></div>
							<div class="decidor cin_dec" rel="quintoinfom"><img src="http://www.upc-cablecom.ch/slider/images/morado5.png" alt="" />
								<div class="burbuja primera_bu5" id="quintoinfom">
									<a href="http://twitter.com/home?status=Als%20man%20f%C3%BCrs%20Modem%20noch%20pro%20Minute%20bezahlen%20musste!%20%23WebMemory%20%23WebEvolution%20http%3A%2F%2Fbit.ly%2F1jRu9ec" target="_blank" class="twit" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing 56k Modem', 'Twitter']);">Twitter</a>
									<p class="cerrar_"></p>
									<h6>KOMPLIZIERTE ABRECHNUNG</h6>
									<p>In jener Zeit bezahlte man nicht für die Nutzung des Internets. Sondern für die Zeit der Verbindung. Es gab je nach Wochentag und Tageszeit Normal-, Nieder- und Nachttarife.</p>
								</div></div>
							<div class="decidor sei_dec" rel="sextoinfom"><img src="http://www.upc-cablecom.ch/slider/images/morado6.png" alt="" />
								<div class="burbuja primera_bu6" id="sextoinfom">
									<a href="http://twitter.com/home?status=Ich%20m%C3%B6chte%20das%20Internet%20nutzen.%20Wo%20finde%20ich%20den%20g%C3%BCnstigsten%20Einwahlpunkt%3F%20%23Internetverbindung%20%23WebEvolution%20http%3A%2F%2Fbit.ly%2F1jRu9ec" target="_blank" class="twit" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing 56k Modem', 'Twitter']);">Twitter</a>
									<p class="cerrar_"></p>
									<h6>GÜNSTIGER NAHTARIF</h6>
									<p>Um das Internet zu nutzen musste man einen Einwahlpunkt haben. Den gabs zum Nah- oder teuren Ferntarif. Da zusätzlich zu den Internet- auch Telefongebühren abgerechnet wurden, war die Einwahl Kosten bestimmend. </p>
								</div></div>
						</div>
						<div class="circulos">
							<h4>INTERNETNUTZUNG</h4>
							<img src="http://www.upc-cablecom.ch/slider/images/circulo2_.png" class="local_cir" id="circ_2_">
							<div class="circ1">
								<p class="titulin">SCHWEIZ</p>
								<p class="virt1"><img src="http://www.upc-cablecom.ch/slider/images/primer_cubre2.png" alt="" /></p>
								<p class="virt2"><img src="http://www.upc-cablecom.ch/slider/images/segundo_cubre2.png" alt="" /></p>
								<img src="http://www.upc-cablecom.ch/slider/images/circulo1.png" alt="" class="circulares" />
							</div>
							<div class="circ2">
								<p class="titulin">WELTWEIT</p>
								<p class="virt1"><img src="http://www.upc-cablecom.ch/slider/images/primer_cubre2.png" alt="" /></p>
								<p class="virt2"><img src="http://www.upc-cablecom.ch/slider/images/segundo_cubre2.png" alt="" /></p>
								<img src="http://www.upc-cablecom.ch/slider/images/circulo2.png" alt="" class="circulares" />
							</div>
						</div>
						<div class="marcas">
							<h6>TYPISCHE VERWENDUNG</h6>
							<p class="marcos">E-Mails, Chats, Foren</p>
						</div>
						<h6>TYPISCHE BRANDS</h6>
						<p class="brands">
							<img src="http://www.upc-cablecom.ch/slider/images/brand21.png" alt="" title="ICQ ist ein Instant-Messaging Programm, mit dem man auch Videoanrufe tätigen kann. Es wurde 1996 veröffentlicht." />
							<img src="http://www.upc-cablecom.ch/slider/images/brand22.png" alt="" title="AltaVista war die erste Internet-Suchmaschine mit der eine Volltextsuche im World Wide Web ausgeführt werden konnte. Sie wurde 1995 vorgestellt und 2013 geschlossen." />
							<img src="http://www.upc-cablecom.ch/slider/images/brand23.png" alt="" title="Netscape war ein Webbrowser, welcher Anfang der 90er-Jahre entwickelt wurde. Er wurde 2008 eingestellt." />
						</p>
					</div>
				</div>
			</li>
			<li class="interns" id="tercero">
				<p class="cycle-prev" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Slide', 'ISDN']);"></p>
				<p class="cycle-next" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Slide', 'Kabelmodem']);"></p>
				<div class="head_intern">
					<img src="http://www.upc-cablecom.ch/slider/images/sublogo3.png" alt="" class="header" />
					<h2>ISDN <span>Stand <strong>2000</strong></span></h2>
					<p class="evol">evolution der <strong>internet verbindung</strong></p>
				</div>
				<div class="central">
					<div class="utilizando"><ul class="utilitaria">
						<li><a target="_blank" href="https://www.facebook.com/dialog/feed?app_id=421359144634121&name=ISDN&display=popup&caption=Die%20Evolution%20der%20Internetverbindung&link=http%3A%2F%2Fadsfac.eu%2Flink.asp%3Fcc%3DCHI001.214778.0%26clk%3D1%26creativeID%3D235841%26ord%3D%5Btimestamp%5D&description=ISDN%20l%C3%A4utete%20den%20Beginn%20des%20digitalen%20Zeitalters%20ein.%20Erstmalig%20konnten%20wir%20online%20sein%20und%20gleichzeitig%20telefonieren.%20Erlebe%20hier%20die%20Internetverbindung%20im%20Wandel%20der%20Zeit!&picture=http://www.upc-cablecom.ch/slider/images/modem2.png&redirect_uri=http://facebook.com" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing ISDN', 'Facebook']);"><img src="http://www.upc-cablecom.ch/slider/images/newtwi.png" alt="" /></a></li>
						<li><a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fadsfac.eu%2Flink.asp%3Fcc%3DCHI001.214796.0%26clk%3D1%26creativeID%3D235851%26ord%3D%5Btimestamp%5D&media=http://www.upc-cablecom.ch/slider/images/modem2.png&description=ISDN%20l%C3%A4utete%20den%20Beginn%20des%20digitalen%20Zeitalters%20ein.%20Erstmalig%20konnten%20wir%20online%20sein%20und%20gleichzeitig%20telefonieren.%20Erlebe%20hier%20die%20Internetverbindung%20im%20Wandel%20der%20Zeit!%0A" target="_blank" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing ISDN', 'Pinterest']);"><img src="http://www.upc-cablecom.ch/slider/images/newpint.png" alt="" /></a></li>
						<li><a href="https://plus.google.com/share?url=http://adsfac.eu/link.asp?cc=CHI001.214787.0&clk=1&creativeID=235846&ord=[timestamp]" target="blank" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing ISDN', 'Google+']);"><img src="http://www.upc-cablecom.ch/slider/images/newgplus.png" alt="" /></a></li>
					</ul></div>
					<div class="izq">
						<div class="unidades">
							<div class="firstset">
								<h3>DOWNLOAD SPEED <span>64 KB MODEM</span></h3>
								<img src="http://www.upc-cablecom.ch/slider/images/globo2.png" alt="" class="globofunca" />
							</div>
							<ul class="mediciones">
								<li class="icons texto_">Textdatei (93 KB)</li>
								<li class="medicion  texto_">
									<p class="contenedor_"><span class="contenido_">19&nbsp;Sek</span></p>
								</li>
								<li class="icons facebook_">FB-Seite (1 MB)</li>
								<li class="medicion  facebook_">
									<p class="contenedor_"><span class="contenido_">2&nbsp;Min</span></p>
								</li>
								<li class="icons music_">Musikdatei (3.5 MB)</li>
								<li class="medicion  music_">
									<p class="contenedor_"><span class="contenido_">7.3&nbsp;Min</span></p>
								</li>
								<li class="icons video_">Video (37.5 MB)</li>
								<li class="medicion  video_">
									<p class="contenedor_"><span class="contenido_">1.3&nbsp;Std</span></p>
								</li>
								<li class="icons film_">Film (1 GB)</li>
								<li class="medicion  film_">
									<p class="contenedor_"><span class="contenido_">1.4&nbsp;Tage</span></p>
								</li>
							</ul>
						</div>
						<img src="http://www.upc-cablecom.ch/slider/images/modem2.png" alt="" class="principalimg" />
						<div class="costen">
							<h3>KOSTEN <span>Bei 48 Std / Monat online</span></h3>
							<ul class="dineros">
								<li>
									<span>Abo</span>
									<p class="dinero u90"><img src="http://www.upc-cablecom.ch/slider/images/monedin.png" alt="" /></p>
									<strong>190 CHF</strong>
								</li>
								<li class="mas_">
									<img src="http://www.upc-cablecom.ch/slider/images/mas.png" alt="" />
								</li>
								<li>
									<span>Telefonverbindung</span>
									<p class="dinero u20"><img src="http://www.upc-cablecom.ch/slider/images/monedin.png" alt="" /></p>
									<strong>40 CHF</strong>
								</li>
								<li class="mas_">
									<img src="http://www.upc-cablecom.ch/slider/images/bolitas.png" class="bolilla" alt="" />
								</li>
								<li>
									<span>Modem (einmalig)</span>
									<p class="dinero u60"><img src="http://www.upc-cablecom.ch/slider/images/monedin.png" alt="" /></p>
									<strong>100 CHF</strong>
								</li>
							</ul>
						</div>
					</div>
					<div class="der">
						<div class="infos">
							<h4>infos</h4>
							<ul id="cicla3"  class="cycle-slideshow2">
								<li class="sustive">
									<p><strong style="font-weight: bold; color: #000;">Entstehungszeitraum: Mitte 90er Jahre</strong></p><p>Mit ISDN war das Einwählen um einiges schneller und stabiler als mit einem Telefonmodem. Die neue Technologie läutete das Ende des analogen und den Beginn des digitalen Zeitalters ein.</p></li>
								<li><p>Mit einem ISDN-Anschluss war es zum ersten Mal möglich, zwei Verbindungen herzustellen: Man konnte das Internet nutzen und gleichzeitig telefonieren.</p></li>
								<li><p>Ein Basisanschluss hatte zwei Kanäle. Beide übertrugen Daten mit einer Geschwindigkeit von 64 kbit/s.</p></li>
							</ul>

							<p class="estruc">
								<span class="flerriba" id="fle3"></span>
								<strong class="rep">1/3</strong>
								<span class="flebajo" id="fle4"></span>
							</p>
							<div class="burbujas">
							</div>
						</div>
						<div class="icons_info">
							<div class="decidor prime_dec" rel="primerinfov"><img src="http://www.upc-cablecom.ch/slider/images/verde1.png" alt="" />
								<div class="burbuja primera_bu" id="primerinfov">
									<a href="http://twitter.com/home?status=Als%20man%20f%C3%BCr%20die%20doppelte%20Verbindungsgeschwindigkeit%20noch%20doppelt%20zahlen%20musste%20%23damals%20%20%23ISDN%20%23WebEvolution%20http%3A%2F%2Fbit.ly%2F1gRk6TK" target="_blank" class="twit" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing ISDN', 'Twitter']);">Twitter</a>
									<p class="cerrar_"></p>
									<h6>TEURE  BÜNDELUNG</h6>
									<p>Bündelte man die Basis-Kanäle, konnte man die Verbindungsgeschwindigkeit verdoppeln. Als Folge verdoppelten sich allerdings auch die Telefonkosten.</p>
								</div></div>
							<div class="decidor sec_dec" rel="segundoinfov"><img src="http://www.upc-cablecom.ch/slider/images/verde2.png" alt="" />
								<div class="burbuja primera_bu2" id="segundoinfov">
									<a href="http://twitter.com/home?status=Auch%20bei%20%23ISDN%20war%20die%20Schweiz%20innovativ.%20Nur%20Norwegen%20hatte%20im%20Jahr%202000%20mehr%20ISDN-Teilnehmer%20%23WebEvolution%20http%3A%2F%2Fbit.ly%2F1gRk6TK" target="_blank" class="twit" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing ISDN', 'Twitter']);">Twitter</a>
									<p class="cerrar_"></p>
									<h6>INNOVATIVE  SCHWEIZ</h6>
									<p>Bereits in den 90er Jahren hatten viele Schweizer Haushalte einen ISDN-Anschluss. Im Jahr 2000 lag nur Norwegen mit 15,6% vor der Schweiz mit 10,1%.</p>
								</div></div>
							<div class="decidor ter_dec" rel="tercerinfov"><img src="http://www.upc-cablecom.ch/slider/images/verde3.png" alt="" />
								<div class="burbuja primera_bu3" id="tercerinfov">
									<a href="http://twitter.com/home?status=Das%20erste%20Internetcaf%C3%A9%20der%20Deutschschweiz%20%C3%B6ffnete%201996%20seine%20Pforten.%20%23unn%C3%BCtzesWissen%20%23WebEvolution%20http%3A%2F%2Fbit.ly%2F1gRk6TK" target="_blank" class="twit" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing ISDN', 'Twitter']);">Twitter</a>
									<p class="cerrar_"></p>
									<h6>ERSTES  INTERNETCAFÉ</h6>
									<p>Das erste Internetcafé der Deutschschweiz wurde 1996 eröffnet.</p>
								</div></div>
							<div class="decidor cuar_dec" rel="cuartoinfov"><img src="http://www.upc-cablecom.ch/slider/images/verde4.png" alt="" />
								<div class="burbuja primera_bu4" id="cuartoinfov">
									<a href="http://twitter.com/home?status=Vor%20rund%2014%20Jahren%20platzte%20die%20%23Dotcom-Blase%20und%20gleichzeitig%20viele%20Tr%C3%A4ume%20%23WebEvolution%20http%3A%2F%2Fbit.ly%2F1gRk6TK" target="_blank" class="twit" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing ISDN', 'Twitter']);">Twitter</a>
									<p class="cerrar_"></p>
									<h6>GEPLATZTE  TRÄUME</h6>
									<p>Im März 2000 platzte die sogenannte «Dotcom-Blase». Sie führte zu gewaltigen Vermögensverlusten, Konkursen und hoher Arbeitslosigkeit im IT-Bereich. Grund waren zu hohe Gewinnerwartungen und Spekulationen auf steigende Aktienkurse, die nicht erfüllt werden konnten. </p>
								</div></div>
							<div class="decidor cin_dec" rel="quintoinfov"><img src="http://www.upc-cablecom.ch/slider/images/verde5.png" alt="" />
								<div class="burbuja primera_bu5" id="quintoinfov">
									<a href="http://twitter.com/home?status=Wer%20hat%20sich%20nicht%20einen%20Internetanschluss%20um%20das%20Jahr%202000%20besorgt%3F%20%23WebEvolution%20http%3A%2F%2Fbit.ly%2F1gRk6TK" target="_blank" class="twit" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing ISDN', 'Twitter']);">Twitter</a>
									<p class="cerrar_"></p>
									<h6>ERFAHRENE  SCHWEIZER</h6>
									<p>Laut einer Studie von 2009 hatten Schweizer Internet-Nutzer im Durchschnitt 10.5 Jahre Interneterfahrung. Demzufolge haben sich die meisten den Internetanschluss um die Jahrtausendwende besorgt.</p>
								</div></div>
						</div>
						<div class="circulos">
							<h4>INTERNETNUTZUNG</h4>

							<img src="http://www.upc-cablecom.ch/slider/images/circulo3_.png" class="local_cir" id="circ_3_">
							<div class="circ1">
								<p class="titulin">SCHWEIZ</p>
								<p class="virt1"><img src="http://www.upc-cablecom.ch/slider/images/primer_cubre3.png" alt="" /></p>
								<p class="virt2"><img src="http://www.upc-cablecom.ch/slider/images/segundo_cubre3.png" alt="" /></p>
								<img src="http://www.upc-cablecom.ch/slider/images/circulo1.png" alt="" class="circulares" />
							</div>
							<div class="circ2">
								<p class="titulin">WELTWEIT</p>
								<p class="virt1"><img src="http://www.upc-cablecom.ch/slider/images/primer_cubre3.png" alt="" /></p>
								<p class="virt2"><img src="http://www.upc-cablecom.ch/slider/images/segundo_cubre3.png" alt="" /></p>
								<img src="http://www.upc-cablecom.ch/slider/images/circulo2.png" alt="" class="circulares" />
							</div>
						</div>
						<div class="marcas">
							<h6>TYPISCHE VERWENDUNG</h6>
							<p class="marcos">E-Mails, Chats, Foren, Filesharing, Online Games</p>
						</div>
						<h6>TYPISCHE BRANDS</h6>
						<p class="brands">
							<img src="http://www.upc-cablecom.ch/slider/images/brands31.png" alt="" title="Der MSN Messenger war ein Instant-Messaging Programm von Microsoft. Veröffentlicht wurde dieser 1999 und im April 2013 eingestellt." />
							<img src="http://www.upc-cablecom.ch/slider/images/brands32.png" alt="" title="Napster war eine Musiktauschbörse, die 1999 online ging. Im Juli 2001 wurde diese nach rechtlichen Streitigkeiten geschlossen. Heute läuft unter dem Namen ein Online-Musikdienst." />
							<img src="http://www.upc-cablecom.ch/slider/images/brands33.png" alt="" title="Der Software-Client LimeWire zählte zu den beliebtesten Tauschbörsen-Programmen. In 2010 wurde die weitere Verbreitung der Software verboten." />
							<img src="http://www.upc-cablecom.ch/slider/images/brands34.png" alt="" title="Der Internet Explorer ist ein Webbrowser von Microsoft für Windows. Die erste Version erschien 1995." />
							<img src="http://www.upc-cablecom.ch/slider/images/brands35.png" alt="" title="Google ist eine internationale Suchmaschine. Sie ging 1998 öffentlich und ist heute Marktführer bei Suchanfragen." />
							<img src="http://www.upc-cablecom.ch/slider/images/brands36.png" alt="" title="Wikipedia ist eine Plattform zum Aufbau einer Enzyklopädie aus freien Inhalten in über 280 Sprachen zu der jeder beitragen kann. Sie wurde 2001 gegründet." />
						</p>
					</div>
				</div>
			</li>
			<li class="interns" id="cuarto">
				<p class="cycle-prev" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Slide', 'ISDN']);"></p>
				<p class="cycle-next" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Slide', 'Glasfaserkabelnetz']);"></p>
				<div class="head_intern">
					<img src="http://www.upc-cablecom.ch/slider/images/sublogo4.png" alt="" class="header" />
					<h2>KABELMODEM <span>Stand <strong>2005</strong></span></h2>
					<p class="evol">evolution der <strong>internet verbindung</strong></p>
				</div>
				<div class="central">
					<div class="utilizando"><ul class="utilitaria">
						<li><a target="_blank" href="https://www.facebook.com/dialog/feed?app_id=421359144634121&name=Kabelmodem&display=popup&caption=Die%20Evolution%20der%20Internetverbindung&link=http%3A%2F%2Fadsfac.eu%2Flink.asp%3Fcc%3DCHI001.214780.0%26clk%3D1%26creativeID%3D235842%26ord%3D%5Btimestamp%5D&description=Das%20Breitbandinternet%20liefert%20zigfach%20schnelleres%20Internet%20als%20ISDN%20und%20machte%20Entwicklungen%20wie%20Social%20Media%20oder%20Online%20Streaming%20m%C3%B6glich.%20Erlebe%20hier%20die%20Internetverbindung%20im%20Wandel%20der%20Zeit!&picture=http://www.upc-cablecom.ch/slider/images/modem3.png&redirect_uri=http://facebook.com" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing Kabelmodem', 'Facebook']);"><img src="http://www.upc-cablecom.ch/slider/images/newtwi.png" alt="" /></a></li>
						<li><a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fadsfac.eu%2Flink.asp%3Fcc%3DCHI001.214798.0%26clk%3D1%26creativeID%3D235852%26ord%3D%5Btimestamp%5D&media=http://www.upc-cablecom.ch/slider/images/modem3.png&description=Das%20Breitbandinternet%20liefert%20zigfach%20schnelleres%20Internet%20als%20ISDN%20und%20machte%20Entwicklungen%20wie%20Social%20Media%20oder%20Online%20Streaming%20m%C3%B6glich.%20Erlebe%20hier%20die%20Internetverbindung%20im%20Wandel%20der%20Zeit!%0A%0A" target="_blank" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing Kabelmodem', 'Pinterest']);"><img src="http://www.upc-cablecom.ch/slider/images/newpint.png" alt="" /></a></li>
						<li><a href="https://plus.google.com/share?url=http://adsfac.eu/link.asp?cc=CHI001.214789.0&clk=1&creativeID=235847&ord=[timestamp]" target="blank" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing Kabelmodem', 'Google+']);"><img src="http://www.upc-cablecom.ch/slider/images/newgplus.png" alt="" /></a></li>
					</ul></div>
					<div class="izq">
						<div class="unidades">
							<div class="firstset">
								<h3>DOWNLOAD SPEED <span>MIT 2'000 KBIT/S</span></h3>
								<img src="http://www.upc-cablecom.ch/slider/images/globo3.png" alt="" class="globofunca" />
							</div>
							<ul class="mediciones">
								<li class="icons texto_">Textdatei (93 KB)</li>
								<li class="medicion  texto_">
									<p class="contenedor_"><span class="contenido_">0.4&nbsp;Sek</span></p>
								</li>
								<li class="icons facebook_">FB-Seite (1 MB)</li>
								<li class="medicion  facebook_">
									<p class="contenedor_"><span class="contenido_">4&nbsp;Sek</span></p>
								</li>
								<li class="icons music_">Musikdatei (3.5 MB)</li>
								<li class="medicion  music_">
									<p class="contenedor_"><span class="contenido_">14&nbsp;Sek</span></p>
								</li>
								<li class="icons video_">Video (37.5 MB)</li>
								<li class="medicion  video_">
									<p class="contenedor_"><span class="contenido_">2.5&nbsp;Min</span></p>
								</li>
								<li class="icons film_">Film (1 GB)</li>
								<li class="medicion  film_">
									<p class="contenedor_"><span class="contenido_">1.1&nbsp;Std</span></p>
								</li>
							</ul>
						</div>
						<img src="http://www.upc-cablecom.ch/slider/images/modem3.png" alt="" class="principalimg" />
						<div class="costen">
							<h3>KOSTEN <span>Bei 48 Std / Monat online | Für 2’000/200 kbit/s</span></h3>
							<ul class="dineros">
								<li>
									<span>Abo</span>
									<p class="dinero u48"><img src="http://www.upc-cablecom.ch/slider/images/monedin.png" alt="" /></p>
									<strong>75 CHF</strong>
								</li>
								<li class="mas_">
									<img src="http://www.upc-cablecom.ch/slider/images/mas.png" alt="" />
								</li>
								<li>
									<span>Telefonverbindung</span>
									<p class="dinero"><img src="http://www.upc-cablecom.ch/slider/images/monedin.png" alt="" /></p>
									<strong>KEINE</strong>
								</li>
								<li class="mas_">
									<img src="http://www.upc-cablecom.ch/slider/images/bolitas.png" class="bolilla" alt="" />
								</li>
								<li>
									<span>Modem (einmalig)</span>
									<p class="dinero"><img src="http://www.upc-cablecom.ch/slider/images/monedin.png" alt="" /></p>
									<strong>Gratis</strong>
								</li>
							</ul>
						</div>
					</div>
					<div class="der">
						<div class="infos">
							<h4>infos</h4>
							<ul  id="cicla4" class="cycle-slideshow2">
								<li class="sustive">
									<p><strong style="font-weight: bold; color: #000;">Entstehungszeitraum: Ende 90er Jahre</strong></p><p>Mit einem Kabelmodem werden die Daten über Kabelfernsehnetze übertragen. Das sogenannte Breitbandinternet ermöglicht eine deutlich höhere Datenübertragunsrate als ein Telefonmodem oder ein ISDN-Anschluss.</p></li>
								<li><p>Es handelt sich um Zwei-Weg-Verbindungen: Über die gleich Technologie können gleichzeitig Daten empfangen und gesendet werden.</p></li>
								<li><p>Ein Breitbandanschluss ermöglicht eine ständige Verbindung mit dem Internet: Das mühsame und zeitaufwändige Einwählen fällt weg. Zum ersten Mal in der Geschichte ist es möglich, ohne Einschränkung des Datenvolumens zu surfen.</p></li>
							</ul>
							<p class="estruc">
								<span class="flerriba" id="fle5"></span>
								<strong class="rep">1/3</strong>
								<span class="flebajo" id="fle6"></span>
							</p>
							<div class="burbujas">
							</div>
						</div>
						<div class="icons_info">
							<div class="decidor prime_dec" rel="primerinfol"><img src="http://www.upc-cablecom.ch/slider/images/limon1.png" alt="" />
								<div class="burbuja primera_bu" id="primerinfol">
									<a href="http://twitter.com/home?status=Wer%20zuerst%20kommt%2C%20mahlt%20zuerst%20-%20oder%20surft%20langsamer%20im%20Internet!%20%23Internetverbindung%20%23Deutschschweiz%20%23WebEvolution%20http%3A%2F%2Fbit.ly%2F1gRkm56" target="_blank" class="twit" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing Kabelmodem', 'Twitter']);">Twitter</a>
									<p class="cerrar_"></p>
									<h6>LANGSAME  DEUTSCHSCHWEIZ</h6>
									<p>In der französisch- und in der italienischsprachigen Schweiz gibt es mehr Breitbandanschlüsse als in der Deutschschweiz. Grund: In diesen Landesteilen wurden die Internetanschlüsse später installiert als in der Deutschschweiz.</p>
								</div></div>
							<div class="decidor sec_dec" rel="segundoinfol"><img src="http://www.upc-cablecom.ch/slider/images/limon2.png" alt="" />
								<div class="burbuja primera_bu2" id="segundoinfol">
									<a href="http://twitter.com/home?status=Als%20Breitbanduser%20sich%20noch%20als%20Community%20bezeichneten%20-%20denn%20%E2%80%9Clife%20is%20too%20short%20for%2056k%E2%80%9D%20%23WebMemory%20%23WebEvolution%20http%3A%2F%2Fbit.ly%2F1gRkm56" target="_blank" class="twit" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing Kabelmodem', 'Twitter']);">Twitter</a>
									<p class="cerrar_"></p>
									<h6>TYPISCHE  NUTZER</h6>
									<p>Gemäss einer Studie von 2002 sind Breitbandnutzer jung, mehrheitlich männlich und haben einen Hang zu Unterhaltungselektronik. Bildung und Online-Shopping sind weit weniger interessant als File Sharing, MP3-Download und Online-Spiele. Schweizer Breitbandnutzer sahen sich als Community und trugen T-Shirts mit «Life is too short for 56k».</p>
								</div></div>
							<div class="decidor ter_dec" rel="tercerinfol"><img src="http://www.upc-cablecom.ch/slider/images/limon3.png" alt="" />
								<div class="burbuja primera_bu3" id="tercerinfol">
									<a href="http://twitter.com/home?status=Die%20neue%20%C3%84ra%20der%20Breitbandnutzer%20wurde%20vor%2010%20Jahren%20eingel%C3%A4utet%20%23WebEvolution%20http%3A%2F%2Fbit.ly%2F1gRkm56" target="_blank" class="twit" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing Kabelmodem', 'Twitter']);">Twitter</a>
									<p class="cerrar_"></p>
									<h6>NEUE  ÄRA</h6>
									<p>Die Anzahl der Breitband-Nutzer hat die Zahl der Dial up - Nutzer zwischen 2003 & 2004 überholt.</p>
								</div></div>
							<div class="decidor cuar_dec" rel="cuartoinfol"><img src="http://www.upc-cablecom.ch/slider/images/limon4.png" alt="" />
								<div class="burbuja primera_bu4" id="cuartoinfol">
									<a href="http://twitter.com/home?status=Das%20Verb%20%E2%80%9Cgooglen%E2%80%9D%20feiert%20seinen%2010.%20Geburtstag.%20Was%20sagten%20wir%20eigentlich%20vorher%3F%20%23WebEvolution%20%23HappyBirthday%20http%3A%2F%2Fbit.ly%2F1gRkm56" target="_blank" class="twit" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing Kabelmodem', 'Twitter']);">Twitter</a>
									<p class="cerrar_"></p>
									<h6>NEUES  WORT</h6>
									<p>Googeln bedeutet: «Mit der Suchmaschine Google im Internet suchen, recherchieren». Das Verb wurde 2004 in den Duden aufgenommen.</p>
								</div></div>
							<div class="decidor cin_dec" rel="quintoinfol"><img src="http://www.upc-cablecom.ch/slider/images/limon5.png" alt="" />
								<div class="burbuja primera_bu5" id="quintoinfol">
									<a href="http://twitter.com/home?status=100%E2%80%99000%20innovative%20Privatpersonen%20nutzten%202005%20bereits%20Internet-Sprachtelefonie%20in%20der%20Schweiz%20%23WebEvolution%20http%3A%2F%2Fbit.ly%2F1gRkm56" target="_blank" class="twit" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing Kabelmodem', 'Twitter']);">Twitter</a>
									<p class="cerrar_"></p>
									<h6>INNOVATIVE  PRIVATPERSONEN</h6>
									<p>In 2005 wurde die Sprachtelefonie, die mind. 130 kbit/s benötigt, bereits von 100’000 privaten Nutzern verwendet.</p>
								</div></div>
							<div class="decidor sei_dec" rel="sextoinfol"><img src="http://www.upc-cablecom.ch/slider/images/limon6.png" alt="" />
								<div class="burbuja primera_bu6" id="sextoinfol">
									<a href="http://twitter.com/home?status=Die%20Schweiz%20hatte%20die%20meisten%20%E2%80%9Csuper%20fast%E2%80%9D%20Internetverbindungen%20vor%20Deutschland%20und%20USA%20%232011%20%23WebEvolution%%20http%3A%2F%2Fbit.ly%2F1gRkm56" target="_blank" class="twit" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing Kabelmodem', 'Twitter']);">Twitter</a>
									<p class="cerrar_"></p>
									<h6>SCHNELLE  SCHWEIZER</h6>
									<p>Als «super fast» werden Internetverbindungen bezeichnet, die mehr als 8 Mbit/s zulassen. 2011 hatte die Schweiz im internationalen Vergleich die meisten «super fast» Verbindungen. Schweiz: 38%, USA 29%, Deutschland 27%. </p>
								</div></div>
							<div class="decidor sie_dec" rel="setimoinfol"><img src="http://www.upc-cablecom.ch/slider/images/limon7.png" alt="" />
								<div class="burbuja primera_bu7" id="setimoinfol">
									<a href="http://twitter.com/home?status=Je%20schneller%20die%20%23Internetverbindung%2C%20desto%20mehr%20Zeit%20verbringen%20wir%20im%20Internet.%20Schon%20so!%20%23WebEvolution%20http%3A%2F%2Fbit.ly%2F1gRkm56" target="_blank" class="twit" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing Kabelmodem', 'Twitter']);">Twitter</a>
									<p class="cerrar_"></p>
									<h6>MEHR  ZEIT</h6>
									<p>Mit der Verbindungsgeschwindigkeit nimmt auch die Zeit zu, die Schweizerinnen und Schweizer im Internet verbringen. 56 kbit/s: 10 Stunden pro Monat. 8 Mbit/s: 21 Stunden pro Monat (Stand 2011).</p>
								</div></div>
							<div class="decidor och_dec" rel="octavoinfol"><img src="http://www.upc-cablecom.ch/slider/images/limon8.png" alt="" />
								<div class="burbuja primera_bu8" id="octavoinfol">
									<a href="http://twitter.com/home?status=Downloadgeschwindigkeiten%20der%20fr%C3%BCheren%20Internet%20Abos%20sind%20heute%20umsonst.%20Macht%20uns%20das%20internets%C3%BCchtig%3F%20%23Webevolution%20http%3A%2F%2Fbit.ly%2F1gRkm56" target="_blank" class="twit" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing Kabelmodem', 'Twitter']);">Twitter</a>
									<p class="cerrar_"></p>
									<h6>MEHR  LEISTUNG</h6>
									<p>Das Preis-/Leistungsverhältnis hat sich drastisch verändert. Grundsätzlich bezahlt man immer weniger Geld und bekommt dafür immer mehr Leistung. Kosteten 2'000 kbit/s bei upc cablecom 2005 noch CHF 75.–, erhält man diese Geschwindigkeit heute gratis.</p>
								</div></div>
						</div>
						<div class="circulos">
							<h4>INTERNETNUTZUNG</h4>
							<img src="http://www.upc-cablecom.ch/slider/images/circulo4_.png" class="local_cir" id="circ_4_">
							<div class="circ1">
								<p class="titulin">SCHWEIZ</p>
								<p class="virt1"><img src="http://www.upc-cablecom.ch/slider/images/primer_cubre4.png" alt="" /></p>
								<p class="virt2"><img src="http://www.upc-cablecom.ch/slider/images/segundo_cubre4.png" alt="" /></p>
								<p class="virt3"><img src="http://www.upc-cablecom.ch/slider/images/tercer_cubre.png" alt="" /></p>
								<p class="virt4"><img src="http://www.upc-cablecom.ch/slider/images/cuarto_cubre.png" alt="" /></p>
								<img src="http://www.upc-cablecom.ch/slider/images/circulo1.png" alt="" class="circulares" />
							</div>
							<div class="circ2">
								<p class="titulin">WELTWEIT</p>
								<p class="virt1"><img src="http://www.upc-cablecom.ch/slider/images/primer_cubre4.png" alt="" /></p>
								<p class="virt2"><img src="http://www.upc-cablecom.ch/slider/images/segundo_cubre4.png" alt="" /></p>
								<p class="virt3"><img src="http://www.upc-cablecom.ch/slider/images/tercer_cubre.png" alt="" /></p>
								<p class="virt4"><img src="http://www.upc-cablecom.ch/slider/images/cuarto_cubre.png" alt="" /></p>
								<img src="http://www.upc-cablecom.ch/slider/images/circulo2.png" alt="" class="circulares" />
							</div>
						</div>
						<div class="marcas">
							<h6>TYPISCHE VERWENDUNG</h6>
							<p class="marcos">E-Mails, Chats, Foren, Filesharing, Online Games, Web 2.0</p>
						</div>
						<h6>TYPISCHE BRANDS</h6>
						<p class="brands">
							<img src="http://www.upc-cablecom.ch/slider/images/brands41.png" alt="" title="Myspace ist ein Social Network Service, der sich stark auf Musik spezialisiert hat. Die Plattform wurde 2003 gegründet." />
							<img src="http://www.upc-cablecom.ch/slider/images/brands42.png" alt="" title="World of Warcraft ist ein Massen-Mehrspieler-Online-Rollenspiel, welches 2004 veröffentlicht wurde." />
							<img src="http://www.upc-cablecom.ch/slider/images/brands43.png" alt="" title="Skype ist eine kostenlose Software für Sofortnachrichten, Datenübertragung, Sprach- und Videoanrufe. Sie ist 2003 erschienen." />
							<img src="http://www.upc-cablecom.ch/slider/images/brands44.png" alt="" title="Safari ist der Standard-Webbrowser von Apple. Die erste Version wurde 2003 vorgestellt." />
							<img src="http://www.upc-cablecom.ch/slider/images/brands45.png" alt="" title="Mozilla Firefox ist ein kostenloser “open source” Webbrowser, welcher 2004 erschienen ist." />
						</p>
					</div>
				</div>
			</li>
			<li class="interns" id="quinto">
				<p class="cycle-prev" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Slide', 'Kabelmodem']);"></p>
				<p class="cycle-next" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Slide', 'Web Evolution auf einen Blick']);"></p>
				<div class="head_intern">
					<img src="http://www.upc-cablecom.ch/slider/images/sublogo5.png" alt="" class="header" />
					<h2>GLASFASERKABELNETZ <span>Stand Januar <strong>2014</strong></span></h2>
					<p class="evol">evolution der <strong>internet verbindung</strong></p>
				</div>
				<div class="central">
					<div class="utilizando"><ul class="utilitaria">
						<li><a target="_blank" href="https://www.facebook.com/dialog/feed?app_id=421359144634121&name=Glasfaserkabelnetz&display=popup&caption=Die%20Evolution%20der%20Internetverbindung&link=http%3A%2F%2Fadsfac.eu%2Flink.asp%3Fcc%3DCHI001.214776.0%26clk%3D1%26creativeID%3D235840%26ord%3D%5Btimestamp%5D&description=Wir%20sind%20heutzutage%20auf%20schnellen%20Internet%20Speed%20angewiesen.%20Der%20Spielraum%20nach%20oben%20ist%20noch%20l%C3%A4ngst%20nicht%20ausgesch%C3%B6pft.%20Sieh%20selbst%20und%20erlebe%20die%20Internetverbindung%20im%20Wandel%20der%20Zeit!&picture=http://www.upc-cablecom.ch/slider/images/fibra.png&redirect_uri=http://facebook.com" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing Glasfaser', 'Facebook']);"><img src="http://www.upc-cablecom.ch/slider/images/newtwi.png" alt="" /></a></li>
						<li><a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fadsfac.eu%2Flink.asp%3Fcc%3DCHI001.214794.0%26clk%3D1%26creativeID%3D235850%26ord%3D%5Btimestamp%5D&media=http://www.upc-cablecom.ch/slider/images/fibra.png&description=Wir%20sind%20heutzutage%20auf%20schnellen%20Internet%20Speed%20angewiesen.%20Der%20Spielraum%20nach%20oben%20ist%20noch%20l%C3%A4ngst%20nicht%20ausgesch%C3%B6pft.%20Sieh%20selbst%20und%20erlebe%20die%20Internetverbindung%20im%20Wandel%20der%20Zeit!%0A%0A" target="_blank" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing Glasfaser', 'Pinterest']);"><img src="http://www.upc-cablecom.ch/slider/images/newpint.png" alt="" /></a></li>
						<li><a href="https://plus.google.com/share?url=http://adsfac.eu/link.asp?cc=CHI001.214785.0&clk=1&creativeID=235845&ord=[timestamp]" target="blank" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing Glasfaser', 'Google+']);"><img src="http://www.upc-cablecom.ch/slider/images/newgplus.png" alt="" /></a></li>
					</ul></div>
					<div class="izq">
						<div class="unidades">
							<div class="firstset">
								<h3>DOWNLOAD SPEED <span>MIT 250 MBIT/S</span></h3>
								<img src="http://www.upc-cablecom.ch/slider/images/globo4.png" alt="" class="globofunca" />
							</div>
							<ul class="mediciones">
								<li class="icons texto_">Textdatei (93 KB)</li>
								<li class="medicion  texto_">
									<p class="contenedor_"><span class="contenido_">0.003&nbsp;Sek</span></p>
								</li>
								<li class="icons facebook_">FB-Seite (1 MB)</li>
								<li class="medicion  facebook_">
									<p class="contenedor_"><span class="contenido_">0.03&nbsp;Sek</span></p>
								</li>
								<li class="icons music_">Musikdatei (3.5 MB)</li>
								<li class="medicion  music_">
									<p class="contenedor_"><span class="contenido_">0.11&nbsp;Sek</span></p>
								</li>
								<li class="icons video_">Video (37.5 MB)</li>
								<li class="medicion  video_">
									<p class="contenedor_"><span class="contenido_">1.20&nbsp;Sek</span></p>
								</li>
								<li class="icons film_">Film (1 GB)</li>
								<li class="medicion  film_">
									<p class="contenedor_"><span class="contenido_">32&nbsp;Sek</span></p>
								</li>
							</ul>
						</div>
						<img src="http://www.upc-cablecom.ch/slider/images/fibra.png" alt="" class="principalimg" />
						<div class="costen">
							<h3>KOSTEN <span>Bei 48 Std / Monat online | Für 250/15 Mbit/s</span></h3>
							<ul class="dineros">
								<li>
									<span>Abo</span>
									<p class="dinero u90"><img src="http://www.upc-cablecom.ch/slider/images/monedin.png" alt="" /></p>
									<strong>125 CHF</strong>
								</li>
								<li class="mas_">
									<img src="http://www.upc-cablecom.ch/slider/images/mas.png" alt="" />
								</li>
								<li>
									<span>Telefonverbindung</span>
									<p class="dinero"><img src="http://www.upc-cablecom.ch/slider/images/monedin.png" alt="" /></p>
									<strong>KEINE</strong>
								</li>
								<li class="mas_">
									<img src="http://www.upc-cablecom.ch/slider/images/bolitas.png" class="bolilla" alt="" />
								</li>
								<li>
									<span>WLAN Modem (einmalig)</span>
									<p class="dinero"><img src="http://www.upc-cablecom.ch/slider/images/monedin.png" alt="" /></p>
									<strong>GRATIS</strong>
								</li>
							</ul>
						</div>
					</div>
					<div class="der">
						<div class="infos">
							<h4>infos</h4>
							<ul id="cicla5"  class="cycle-slideshow2">
								<li class="sustive">
									<p><strong style="font-weight: bold; color: #000;">Entstehungszeitraum: Späte 2000er Jahre</strong></p><p>Durch den Ausbau des Kabelnetzes mit Glasfaserkabel wird die Übertragungsgeschwindigkeit massiv erhöht. Um die neue Technologie nutzen zu können, ist keine Anpassung des Haushaltanschlusses notwendig.</p></li>
								<li><p>Glasfaserkabel leiten Daten mit Lichtwellen weiter. Die Technologie ist zukunftssicher, da sie bei der Bandbreite noch viele Reserven hat.</p></li>
								<li><p>Dank Glasfaser ist es möglich, am Computer TV-Sendungen in HD-Qualität anzuschauen und gleichzeitig E-Mails zu beantworten und Videos herunterzuladen.</p></li>
							</ul>

							<p class="estruc">
								<span class="flerriba" id="fle7"></span>
								<strong class="rep">1/3</strong>
								<span class="flebajo" id="fle8"></span>
							</p>
							<div class="burbujas">
							</div>
						</div>
						<div class="icons_info">
							<div class="decidor prime_dec" rel="primerinfoa"><img src="http://www.upc-cablecom.ch/slider/images/celeste1.png" alt="" />
								<div class="burbuja primera_bu" id="primerinfoa">
									<a href="http://twitter.com/home?status=Downloadgeschwindigkeiten%20von%20mehr%20als%20100%20Mbit%2Fs%20sind%20in%20der%20%23Schweiz%20weit%20verbreitet%20%23InternetSpeed%20%23WebEvolution%20http%3A%2F%2Fbit.ly%2F1drhoFE" target="_blank" class="twit" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing Glasfaser', 'Twitter']);">Twitter</a>
									<p class="cerrar_"></p>
									<h6>INFORMATIVE KARTE</h6>
									<p>Der Breitbandatlas zeigt die Verbreitung der Breitbandanschlüsse in der Schweiz. <a href="http://map.geo.admin.ch/?topic=nga&lang=de&mobile=false" target="_blank">Hier Karte ansehen!</a></p>
								</div></div>
							<div class="decidor sec_dec" rel="segundoinfoa"><img src="http://www.upc-cablecom.ch/slider/images/celeste2.png" alt="" />
								<div class="burbuja primera_bu2" id="segundoinfoa">
									<a href="http://twitter.com/home?status=Wir%20sind%20%23Weltmeister!%20In%20der%20Schweiz%20gibt%20es%20die%20meisten%20fixen%20Breitbandanschl%C3%BCsse%20pro%20Kopf.%20%23WebEvolution%20http%3A%2F%2Fbit.ly%2F1drhoFE" target="_blank" class="twit" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing Glasfaser', 'Twitter']);">Twitter</a>
									<p class="cerrar_"></p>
									<h6>BREITBAND-WELTMEISTER</h6>
									<p>2012 war die Schweiz Weltmeister des Breitband-Internets mit 41,9% fixen Breitbandanschlüssen. Der weltweite Schnitt lag bei 9,1%. Der Schnitt der OECD-Länder bei 26%.</p>
								</div></div>
							<div class="decidor ter_dec" rel="tercerinfoa"><img src="http://www.upc-cablecom.ch/slider/images/celeste3.png" alt="" />
								<div class="burbuja primera_bu3" id="tercerinfoa">
									<a href="http://twitter.com/home?status=Bei%20der%20durchschnittlichen%20%23Internetgeschwindigkeit%20hinkte%20die%20Schweiz%202012%20hinterher.%20Wir%20holen%20auf!%20%23WebEvolution%20http%3A%2F%2Fbit.ly%2F1drhoFE" target="_blank" class="twit" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing Glasfaser', 'Twitter']);">Twitter</a>
									<p class="cerrar_"></p>
									<h6>UNBEFRIEDIGENDES TEMPO</h6>
									<p>Die Schweiz hatte zwar am meisten Breitbandanschlüsse. Die durchschnittliche Ladegeschwindigkeit liess 2012 allerdings stark zu wünschen übrig. Schweiz: 23 Mbit/s. Portugal: 72 Mbit/s. Schweden: 102 Mbit/s. Japan: 150 Mbit/s.</p>
								</div></div>
							<div class="decidor cuar_dec" rel="cuartoinfoa"><img src="http://www.upc-cablecom.ch/slider/images/celeste4.png" alt="" />
								<div class="burbuja primera_bu4" id="cuartoinfoa">
									<a href="http://twitter.com/home?status=upc%20cablecom%20stellte%202011%20den%20Weltrekord%20der%20%23Internetgeschwindigkeit%20auf%3A%20satte%201.5%20Gbit%2Fs%20%23WebEvolution%20%23fiberpower%20http%3A%2F%2Fbit.ly%2F1drhoFE" target="_blank" class="twit" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing Glasfaser', 'Twitter']);">Twitter</a>
									<p class="cerrar_"></p>
									<h6>EINMALIGES ANGEBOT</h6>
									<p>Bereits heute können 70% der Schweizer Haushalte vom Glasfaserkabelnetz von upc cablecom profitieren. Das heisst: 250 Mbit/s flächendeckend. In einzelnen Regionen sogar 500 Mbit/s. 2011 stellte upc cablecom mit 1,5 Gbit/s einen Weltrekord auf. Schon in einigen Jahren werden 10 Gbit/s möglich sein.</p>
								</div></div>
							<div class="decidor cin_dec" rel="quintoinfoa"><img src="http://www.upc-cablecom.ch/slider/images/celeste5.png" alt="" />
								<div class="burbuja primera_bu5" id="quintoinfoa">
									<a href="http://twitter.com/home?status=Es%20gibt%20bereits%2031%20mal%20mehr%20Blogs%20weltweit%20als%20die%20Schweiz%20Einwohner%20hat%20%23WebEvolution%20%23usergeneratedcontent%20http%3A%2F%2Fbit.ly%2F1drhoFE" target="_blank" class="twit" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing Glasfaser', 'Twitter']);">Twitter</a>
									<p class="cerrar_"></p>
									<h6>AKTIVE INHALTE</h6>
									<p>Früher wurde das Internet in erster Linie genutzt, um sich Informationen zu beschaffen und E-Mails zu schreiben. Heute gestalten immer mehr Menschen das Internet aktiv mit. Zum Beispiel mit Blogs, Videos und Bewertungen. Es gibt mittlerweile rund 250 Millionen Blogs weltweit.</p>
								</div></div>
							<div class="decidor sei_dec" rel="sextoinfoa"><img src="http://www.upc-cablecom.ch/slider/images/celeste6.png" alt="" />
								<div class="burbuja primera_bu6" id="sextoinfoa">
									<a href="http://twitter.com/home?status=Als%20man%20nur%20mit%20dem%20Desktop%20ins%20Internet%20gehen%20konnte.%20%23nachWegfragen%20%23vorausplanen%20%23WebEvolution%20http%3A%2F%2Fbit.ly%2F1drhoFE" target="_blank" class="twit" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing Glasfaser', 'Twitter']);">Twitter</a>
									<p class="cerrar_"></p>
									<h6>MULITMEDIALE ANWENDUNG</h6>
									<p>Während man früher nur über den Desktop ins Internet ging, ist man heute mit zahlreichen Geräten, wie dem Smartphone, dem Tablet, dem Laptop und sogar dem Fernseher, vernetzt. Der Entertainment Fokus wächst. Dank der integrierten WLAN-Funktion des Modems ist dies drahtlos möglich.</p>
								</div></div>
							<div class="decidor sie_dec" rel="setimoinfoa"><img src="http://www.upc-cablecom.ch/slider/images/celeste7.png" alt="" />
								<div class="burbuja primera_bu7" id="setimoinfoa">
									<a href="http://twitter.com/home?status=2013%20wurden%20500%20Jahre%20an%20YT%20Videos%20t%C3%A4glich%20auf%20Facebook%20angeschaut.%20Wie%20viel%20ich%20wohl%20beigetragen%20hab%3F%20%23WebEvolution%20http%3A%2F%2Fbit.ly%2F1drhoFE" target="_blank" class="twit" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing Glasfaser', 'Twitter']);">Twitter</a>
									<p class="cerrar_"></p>
									<h6>BOOMENDE PLATTFORMEN</h6>
									<p class="pim"><strong>2011:</strong> 7 Milliarden Contentelemente wurden wöchentlich auf Facebook geshared</p>
									<p class="pim"><strong>2012:</strong> Durchschnittlich 2.7 Milliarden Facebook Likes und 175 Millionen Tweets weltweit pro Tag</p>
									<p class="pim"><strong>2013:</strong> 500 Jahre an YouTube Videos wurden täglich auf Facebook angeschaut. 100 Stunden an Videos wurden jede Minute auf YouTube geladen</p>
								</div></div>
						</div>
						<div class="circulos">
							<h4>INTERNETNUTZUNG</h4>
							<img src="http://www.upc-cablecom.ch/slider/images/circulo5_.png" class="local_cir" id="circ_5_">
							<div class="circ1">
								<p class="titulin">SCHWEIZ*</p>
								<p class="virt1"><img src="http://www.upc-cablecom.ch/slider/images/primer_cubre5.png" alt="" /></p>
								<p class="virt2"><img src="http://www.upc-cablecom.ch/slider/images/segundo_cubre5.png" alt="" /></p>
								<p class="virt3"><img src="http://www.upc-cablecom.ch/slider/images/tercer_cubre.png" alt="" /></p>
								<p class="virt4"><img src="http://www.upc-cablecom.ch/slider/images/cuarto_cubre.png" alt="" /></p>
								<img src="http://www.upc-cablecom.ch/slider/images/circulo1.png" alt="" class="circulares" />
							</div>
							<div class="circ2">
								<p class="titulin">WELTWEIT*</p>
								<p class="virt1"><img src="http://www.upc-cablecom.ch/slider/images/primer_cubre5.png" alt="" /></p>
								<p class="virt2"><img src="http://www.upc-cablecom.ch/slider/images/segundo_cubre5.png" alt="" /></p>
								<p class="virt3"><img src="http://www.upc-cablecom.ch/slider/images/tercer_cubre.png" alt="" /></p>
								<p class="virt4"><img src="http://www.upc-cablecom.ch/slider/images/cuarto_cubre.png" alt="" /></p>
								<img src="http://www.upc-cablecom.ch/slider/images/circulo2.png" alt="" class="circulares" />
							</div>
						</div>
						<div class="marcas">
							<h6>TYPISCHE VERWENDUNG</h6>
							<p class="marcos">E-Mails, Chats, Foren, Online Shopping, Games, Streaming, Social Media, Blogs</p>
						</div>
						<h6>TYPISCHE BRANDS</h6>
						<p class="brands">
							<img src="http://www.upc-cablecom.ch/slider/images/brands51.png" alt="" title="Twitter ist eine digitale Echtzeit-Anwendung zum Mikroblogging, d.h. zur Verbreitung von telegrammartigen Kurznachrichten. Im Jahr 2006 ging der Dienst online." />
							<img src="http://www.upc-cablecom.ch/slider/images/brands52.png" alt="" title="Instagram ist eine kostenlose Foto- und Video-Sharing-App, welche 2010 veröffentlicht wurde." />
							<img src="http://www.upc-cablecom.ch/slider/images/brands53.png" alt="" title="Spotify ist ein sozialer Musik-Streaming Dienst, welcher im Jahr 2008 gestartet wurde." />
							<img src="http://www.upc-cablecom.ch/slider/images/brands54.png" alt="" title="Facebook ist das weltweit grösste soziale Netzwerk. Die Gründung erfolgte im Jahr 2004." />
							<img src="http://www.upc-cablecom.ch/slider/images/brands55.png" alt="" title="YouTube ist ein Internet-Videoportal von Google zum kostenlosen Hochladen, Ansehen und Bewerten von Videoclips. Es gibt dies seit 2005." />
							<img src="http://www.upc-cablecom.ch/slider/images/brands56.png" alt="" title="Candy Crush Saga ist ein Facebook- und Smartphone Puzzle-Spiel mit über 100 Level, welches 2012 veröffentlicht wurde." />
						</p>
						<span style="float: right; margin-top: -20px;">*Stand Ende 2013</span>
					</div>
				</div>
			</li>
			<li class="finales" id="sexta">
				<p class="cycle-prev activer catalism" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Slide', 'Glasfaserkabelnetz']);"></p>
				<p class="cycle-prev2 catalism" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Slide', 'Web Evolution auf einen Blick']);"></p>
				<p class="cycle-prev3 catalism" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Slide', 'Web Evolution auf einen Blick - Kosten']);"></p>
				<p class="cycle-prev4 catalism" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Slide', 'Web Evolution auf einen Blick - Nutzung']);"></p>
				<p class="cycle-nexto2 catalism" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Slide', 'Web Evolution auf einen Blick - Anwendung']);"></p>
				<p class="cycle-nexto3 catalism" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Slide', 'Web Evolution auf einen Blick - Nutzung']);"></p>
				<p class="cycle-nexto4 activer catalism" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Slide', 'Web Evolution auf einen Blick - Kosten']);"></p>
				<p class="cycle-nexto catalism"></p>
				<div class="head_intern">
					<img src="http://www.upc-cablecom.ch/slider/images/sublogo6.png" alt="" class="header" />
					<h2>WEB EVOLUTION AUF EINEN BLICK</h2>
					<p class="evol">evolution der <strong>internet verbindung</strong></p>
				</div>
				<div class="central">
					<ul class="fakeizq">
						<li><a rel="0" id="fakeli1" class="active" href="#" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Slide', 'Web Evolution auf einen Blick']);"><img src="http://www.upc-cablecom.ch/slider/images/fspeed.png" alt="" /> Speed</a></li>
						<li><a rel="1" id="fakeli2" href="#" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Slide', 'Web Evolution auf einen Blick - Kosten']);"><img src="http://www.upc-cablecom.ch/slider/images/fcosten.png" alt="" /> Kosten</a></li>
						<li><a rel="2" id="fakeli3" href="#" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Slide', 'Web Evolution auf einen Blick - Nutzung']);"><img src="http://www.upc-cablecom.ch/slider/images/fnutzung.png" alt="" /> Nutzung</a></li>
						<li><a rel="3" id="fakeli4" href="#" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Slide', 'Web Evolution auf einen Blick - Anwendung']);"><img src="http://www.upc-cablecom.ch/slider/images/fanwendung.png" alt="" /> Anwendung</a></li>
					</ul>
					<ul class="fakeder" data-cycle-fx="fade" data-cycle-timeout="0" data-cycle-auto-height="false" style="overflow: hidden;" data-cycle-slides="> li">
						<li id="speed">
							<h2>Speed</h2>
							<div id="speedspace">
								<p class="norm">Das Glasfaserkabelnetz von upc cablecom hat kein absehbares Limit. Es werden zukünftig mehr als 10 Gbit/s möglich sein, aber momentan sind die Webserver und Endgeräte dafür noch nicht ausgerichtet. Die Geschwindigkeit kann jederzeit erhöht werden. </p>
								<p class="azul">Bereits jetzt verfügt das Netz von upc cablecom über eine Kapazität von 4.8 Gbit/s und ist somit das modernste und leistungsfähigste Netz der Schweiz. Für die Zukunft sind wir gerüstet! </p>
							</div>
							<div class="comprende">
								<!--<div class="comp_iz">
									<p class="text1_">Was kann man während<br /> der Dauer eines<br /> <strong>Video Downloads</strong><br /> machen?</p>
									<p class="text2_">Wieviel Videos kann<br /> man während <strong>24 Std.</strong><br /> downloaden?</p>

								</div>-->
								<div class="comp_der">
									<p class="numeros number1">1997 <span>56 kbit/s</span></p>
									<p class="numeros number2">2014 <span>250 Mbit/s</span></p>
									<img src="http://www.upc-cablecom.ch/slider/images/compu1.png" class="upso" alt="" />
								</div>
							</div>
						</li>
						<li id="custen">
							<h2>Kosten</h2>
							<p class="cronometro">BEI 48 Std / Monat ONLINE</p>
							<div id="cuadricula">
								<img src="http://www.upc-cablecom.ch/slider/images/mas.png" id="messi" alt="" />
								<p id="tef">Telefonverbindung</p>
								<p id="itn">Internet-Abo</p>
								<ul class="precios_">
									<li>
										<span>1997</span>
										<p class="srips">Telefonmodem<br /> 56 kbit/s</p>
										<div class="interior_li">
											<p class="dinero u10"><img src="http://www.upc-cablecom.ch/slider/images/monedin.png" alt="" /></p>
										    <strong>25 CHF</strong>
										</div>
									</li>
									<li>
										<span>2000</span>
										<p class="srips">ISDN<br /> 64 kbit/s</p>
										<div class="interior_li">
											<p class="dinero u48"><img src="http://www.upc-cablecom.ch/slider/images/monedin.png" alt="" /></p>
										    <strong>40 CHF</strong>
										</div>
									</li>
									<li>
										<span>2005</span>
										<p class="srips">Kabelmodem<br /> 2 Mbit/s</p>
									</li>
									<li>
										<span>2014</span>
										<p class="srips">Glasfaserkabelnetz<br /> 250 Mbit/s</p>
									</li>
									<li class="espacio_s">
										<div class="interior_li">
											<p class="dinero full"><img src="http://www.upc-cablecom.ch/slider/images/monedin.png" alt="" /></p>
										    <strong>215 CHF</strong>
										</div>
										
										<span>240 CHF</span>
									</li>
									<li class="espacio_s">
										<div class="interior_li">
											<p class="dinero u80"><img src="http://www.upc-cablecom.ch/slider/images/monedin.png" alt="" /></p>
										    <strong>190 CHF</strong>
										</div>
										
										<span>230 CHF</span>
									</li>
									<li class="espacio_s">
										<div class="interior_li">
											<p class="dinero u70"><img src="http://www.upc-cablecom.ch/slider/images/monedin.png" alt="" /></p>
										    <strong>150 CHF</strong>
										</div>
										
										<span>150 CHF</span>
									</li>
									<li class="espacio_s">
										<div class="interior_li">
											<p class="dinero u60"><img src="http://www.upc-cablecom.ch/slider/images/monedin.png" alt="" /></p>
										    <strong>125 CHF</strong>
										</div>

										<span>125 CHF</span>
									</li>
								</ul>
							</div>
							<div class="bolsas">
								<!--<p class="numeros number1">1997 </p>
									<p class="numeros number2">2013 </p>-->
							</div>
						</li>
						<li id="mouse">
							<h2>Nutzung <span>Allgemein sowie Breitband-Internet</span></h2>
							<img src="http://www.upc-cablecom.ch/slider/images/tercera.png" class="terima" alt="" />
						</li>
						<li id="cel">
							<h2>Anwendung</h2>
							<img src="http://www.upc-cablecom.ch/slider/images/cuarto.png" alt="" class="cuartima" />
						</li>
					</ul>
				</div>
			</li>
		</ul>
		<div id="pie">
			<a href="http://adsfac.eu/link.asp?cc=CHI001.214677.0&clk=1&creativeID=235854&ord=[timestamp]" class="smallest"></a>
			<a href="#inline" class="fancyboxinline"><img src="http://www.upc-cablecom.ch/slider/images/logo.png" alt="" id="logo" /></a>
			<div id="regla">
				<p id="ak" rel="1" class="iniciado" alt="primero" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Slide', 'Akustikkoppler']);"><strong></strong><span><img src="http://www.upc-cablecom.ch/slider/images/spin1.png" alt="" /></span> AKUSTIKKOPPLER</p>
				<p id="tf" rel="2" class="iniciado" alt="segundo" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Slide', '56k Modem']);"><strong></strong><span><img src="http://www.upc-cablecom.ch/slider/images/spin2.png" alt="" /></span> TELEFONMODEM</p>
				<p id="is" rel="3" class="iniciado" alt="tercero" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Slide', 'ISDN']);"><strong></strong><span><img src="http://www.upc-cablecom.ch/slider/images/spin3.png" alt="" /></span> ISDN</p>
				<p id="km" rel="4" class="iniciado" alt="cuarto" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Slide', 'Kabelmodem']);"><strong></strong><span><img src="http://www.upc-cablecom.ch/slider/images/spin4.png" alt="" /></span> KABELMODEM</p>
				<p id="gf" rel="5" class="iniciado" alt="quinto" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Slide', 'Glasfaserkabelnetz']);"><strong></strong><span><img src="http://www.upc-cablecom.ch/slider/images/spin5.png" alt="" /></span> GLASFASERKABEL</p>
				<p style="display: none;" rel="0"></p>
			</div>
			<img src="http://www.upc-cablecom.ch/slider/images/evolucion.png" alt="" id="evo" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Slide', 'Web Evolution auf einen Blick']);" />
			<a href="#" class="fancyboxinline2" onClick="_gaq.push(['_trackEvent', 'IG WebEvolution', 'Sharing', 'Embed']);"><img src="http://www.upc-cablecom.ch/slider/images/embed.png" alt="" id="embebido" /></a>
		</div>
		<div id="inline">
			<div class="head_intern">
					<img src="http://www.upc-cablecom.ch/slider/images/sublogoquellen.png" alt="" class="header" />
					<h2>QUELLEN</h2>
				</div>
				<div class="central">
					<div class="clar">
			<ul class="quelen">
				<li><a href="http://upc-cablecom.ch" target="_blank">upc cablecom</a></li>
				<li><a href="http://www.bakom.admin.ch" target="_blank">www.bakom.admin.ch</a></li>
				<li><a href="http://www.bfs.admin.ch" target="_blank">www.bfs.admin.ch</a></li>
				<li><a href="http://www.news.admin.ch" target="_blank">www.news.admin.ch</a></li>
				<li><a href="http://www.swisscable.ch" target="_blank">www.swisscable.ch</a></li>
				<li><a href="http://www.itu.int" target="_blank">www.itu.int</a></li>
				<li><a href="http://www.oecd.org" target="_blank">www.oecd.org</a></li>
				<li><a href="http://info.cern.ch/" target="_blank">info.cern.ch/</a></li>
				<li><a href="http://www.pctipp.ch" target="_blank">www.pctipp.ch</a></li>
				<li><a href="http://techcrunch.com" target="_blank">techcrunch.com</a></li>
				<li><a href="http://de.wikipedia.org" target="_blank">de.wikipedia.org</a></li>
				<li><a href="http://www.broadbandcommission.org" target="_blank">www.broadbandcommission.org</a></li>
				<li><a href="http://www.nielsen.com" target="_blank">www.nielsen.com</a></li>
				<li><a href="http://highspeedgeek.com" target="_blank">highspeedgeek.com</a></li>
				<li><a href="http://www.comptech-info.de" target="_blank">www.comptech-info.de</a></li>
				<li><a href="http://www.hpmuseum.net" target="_blank">www.hpmuseum.net</a></li>
				<li><a href="http://www.allaboutmarketresearch.com" target="_blank">www.allaboutmarketresearch.com</a></li>
				<li><a href="http://www.mediachange.ch" target="_blank">www.mediachange.ch</a></li>
				<li><a href="http://www.internetworldstats.com/" target="_blank">www.internetworldstats.com/</a></li>
				<li><a href="http://www.statisticbrain.com" target="_blank">www.statisticbrain.com</a></li>
			</ul>
			<div class="disclaima">
				<h6>Legal Disclaimer:</h6>
				<p>Die Inhalte unserer Slide Show “Evolution der Internetverbindung” wurden mit grösster Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen.</p>

				
				<div class="foota">
				<p style="font-size: 12px;">Wird bereitgestellt von<br />

</p>
<a href="http://www.upc-cablecom.ch"><img src="http://www.upc-cablecom.ch/slider/images/logo_quellen.png" alt="" /></a>
			</div>
			</div>
			</div>
				</div>
			
			
		</div>
	</div>

						<audio style="display:none;" src="audio/modem.mp3" id="song" />
</body>
</html>