/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 9, 2014 */



@font-face {
    font-family: 'bloom_speak_otbold';
    src: url('bloomspeakot-bold-webfont.eot');
    src: url('bloomspeakot-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('bloomspeakot-bold-webfont.woff') format('woff'),
         url('bloomspeakot-bold-webfont.ttf') format('truetype'),
         url('bloomspeakot-bold-webfont.svg#bloom_speak_otbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bloom_speak_otheavy';
    src: url('bloomspeakot-heavyps-webfont.eot');
    src: url('bloomspeakot-heavyps-webfont.eot?#iefix') format('embedded-opentype'),
         url('bloomspeakot-heavyps-webfont.woff') format('woff'),
         url('bloomspeakot-heavyps-webfont.ttf') format('truetype'),
         url('bloomspeakot-heavyps-webfont.svg#bloom_speak_otheavy') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bloomspeakot-regularregular';
    src: url('bloomspeakot-regular-webfont.eot');
    src: url('bloomspeakot-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('bloomspeakot-regular-webfont.woff') format('woff'),
         url('bloomspeakot-regular-webfont.ttf') format('truetype'),
         url('bloomspeakot-regular-webfont.svg#bloomspeakot-regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bradley_hand_itcregular';
    src: url('bradhitc-webfont.eot');
    src: url('bradhitc-webfont.eot?#iefix') format('embedded-opentype'),
         url('bradhitc-webfont.woff') format('woff'),
         url('bradhitc-webfont.ttf') format('truetype'),
         url('bradhitc-webfont.svg#bradley_hand_itcregular') format('svg');
    font-weight: normal;
    font-style: normal;

}